{
  "custom_apps": [
    {
      "name": "youtube",
      "target": "https://youtube.com",
      "description": null
    },
    {
      "name": "github",
      "target": "https://github.com",
      "description": null
    },
    {
      "name": "map",
      "target": "https://map.com",
      "description": null
    }
  ]
}